<?xml version="1.0" encoding="UTF-8"?>
<robot name="ezgripper_dual_gen2_triple_mount" xmlns:xacro="http://ros.org/wiki/xacro">


	<xacro:macro name="ezgripper_dual_gen2_triple_mount" params="prefix parent_link ox oy oz">

		<!-- links -->

		<link name="${prefix}_ezgripper_mount">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Triple_Mount.stl"/>
				</geometry>
				<material name="blue"/>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Triple_Mount.stl"/>
				</geometry>
			</collision>
			<inertial>
				<mass value=".3"/>
				<inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
			</inertial>
		</link>

		<gazebo reference="${prefix}_ezgripper_mount">
			<material>Gazebo/Blue</material>
		</gazebo>


		<joint name="${prefix}_ezgripper_mount2base" type="fixed">
			<origin xyz="${ox} ${oy} ${oz}" rpy="${pi/2} 0 0"/>
			<parent link="${parent_link}"/>
			<child link="${prefix}_ezgripper_mount"/>
		</joint>


		<xacro:ezgripper_palm prefix="${prefix}1" parent_link="${prefix}_ezgripper_mount">
			<origin xyz = "0 0 0.068" rpy = "0 0 0"/>
		</xacro:ezgripper_palm>

		<xacro:ezgripper_palm prefix="${prefix}2" parent_link="${prefix}_ezgripper_mount">
			<origin xyz = "0 0 0" rpy = "0 0 0"/>
		</xacro:ezgripper_palm>

		<xacro:ezgripper_palm prefix="${prefix}3" parent_link="${prefix}_ezgripper_mount">
			<origin xyz = "0 0 -0.068" rpy = "0 0 0"/>
		</xacro:ezgripper_palm>

	</xacro:macro>


	<xacro:macro name="ezgripper_palm" params="prefix parent_link *origin">

		<link name="${prefix}_ezgripper_palm_link">
			<visual>
				<origin xyz="0.0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Palm_IM.stl"/>
				</geometry>
				<material name="blue"/>
			</visual>
			<collision>
				<origin xyz="0.0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Palm_IM.stl"/>
				</geometry>
			</collision>
			<inertial>
				<mass value=".3"/>
				<inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
			</inertial>
		</link>

		<gazebo reference="${prefix}_ezgripper_palm_link">
			<material>Gazebo/Blue</material>
		</gazebo>


		<joint name="${prefix}_ezgripper_mount2palm" type="fixed">
				<xacro:insert_block name="origin"/>
				<parent link="${parent_link}"/>
				<child link="${prefix}_ezgripper_palm_link"/>
		</joint>

		<xacro:ezgripper_finger_L1 prefix="${prefix}" postfix="1" reflect="1" />
		<xacro:ezgripper_finger_L1 prefix="${prefix}" postfix="2" reflect="1" />

		<xacro:ezgripper_finger_L2 prefix="${prefix}" postfix="1" reflect="1" />
		<xacro:ezgripper_finger_L2 prefix="${prefix}" postfix="2" reflect="1" />

		<xacro:ezgripper_finger_pad prefix="${prefix}" postfix="1" reflect="1" />
		<xacro:ezgripper_finger_pad prefix="${prefix}" postfix="2" reflect="1" />

		<xacro:if value="${prefix == 'left1'}">

			<xacro:ezgripper_knuckle_palm_L1 prefix="${prefix}" postfix="1" reflectY="1" reflectZ="1" reflectR="-1" mimic_test="false"/>
			<xacro:ezgripper_knuckle_palm_L1 prefix="${prefix}" postfix="2" reflectY="-1" reflectZ="1" reflectR="1" mimic_test="true"/>

			<xacro:ezgripper_knuckle_palm_trans prefix="${prefix}" postfix="L1_1"/>
			<xacro:gazebo_knuckle_jsp prefix="${prefix}" />

		</xacro:if>

		<xacro:unless value="${prefix == 'left1'}">

			<xacro:ezgripper_knuckle_palm_L1 prefix="${prefix}" postfix="1" reflectY="1" reflectZ="1" reflectR="-1" mimic_test="true"/>
			<xacro:ezgripper_knuckle_palm_L1 prefix="${prefix}" postfix="2" reflectY="-1" reflectZ="1" reflectR="1" mimic_test="true"/>

		</xacro:unless>

		<xacro:ezgripper_knuckle_L1_L2 prefix="${prefix}" postfix="1" reflectY="1" reflectZ="1" reflectR="-1"/>
		<xacro:ezgripper_knuckle_L1_L2 prefix="${prefix}" postfix="2" reflectY="-1" reflectZ="1" reflectR="1"/>

		<xacro:ezgripper_joint_finger_pad prefix="${prefix}" postfix="1" reflectY="1" reflectZ="1" reflectR="1"/>
		<xacro:ezgripper_joint_finger_pad prefix="${prefix}" postfix="2" reflectY="-1" reflectZ="1" reflectR="-1"/>

	</xacro:macro>


	<xacro:macro name="ezgripper_finger_L1" params="prefix postfix reflect">

		<link name="${prefix}_ezgripper_finger_L1_${postfix}">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Finger_L1_IM.stl"/>
				</geometry>
				<material name="grey"/>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Finger_L1_IM.stl"/>
				</geometry>
			</collision>
			<inertial>
				<mass value=".025"/>
				<inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
			</inertial>
		</link>

		<gazebo reference="${prefix}_ezgripper_finger_L1_${postfix}">
			<material>Gazebo/Grey</material>
		</gazebo>

	</xacro:macro>


	<xacro:macro name="ezgripper_finger_L2" params="prefix postfix reflect">

		<link name="${prefix}_ezgripper_finger_L2_${postfix}">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Finger_L2_IM.stl"/>
				</geometry>
				<material name="grey"/>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Finger_L2_IM.stl"/>
				</geometry>
			</collision>
			<inertial>
				<mass value=".025"/>
				<inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
			</inertial>
		</link>

		<gazebo reference="${prefix}_ezgripper_finger_L2_${postfix}">
			<material>Gazebo/Grey</material>
		</gazebo>

	</xacro:macro>


	<xacro:macro name="ezgripper_finger_pad" params="prefix postfix reflect">

		<link name="${prefix}_ezgripper_finger_pad_${postfix}">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Finger_Pad_IM.stl"/>
				</geometry>
				<material name="grey"/>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://ezgripper_description/meshes/dual_gen2_triple_mount/SAKE_Finger_Pad_IM.stl"/>
				</geometry>
			</collision>
			<inertial>
				<mass value=".025"/>
				<inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
			</inertial>
		</link>

		<gazebo reference="${prefix}_ezgripper_finger_pad_${postfix}">
			<material>Gazebo/Grey</material>
		</gazebo>

	</xacro:macro>


	<!-- Joints -->

	<xacro:macro name="ezgripper_knuckle_palm_L1" params="prefix postfix reflectY reflectZ reflectR mimic_test">
		<joint name="${prefix}_ezgripper_knuckle_palm_L1_${postfix}" type="revolute">
			<parent link="${prefix}_ezgripper_palm_link"/>
			<child link="${prefix}_ezgripper_finger_L1_${postfix}"/>
			<origin xyz="0.0595 ${reflectY*0.03} 0" rpy="${1.5708 * reflectR} 0 0"/>
			<axis xyz="0 1 0"/>
			<limit lower="-1.57075" upper="0.27" effort="1" velocity="3.67"/>
			<xacro:if value="${mimic_test}">
					<mimic joint="left1_ezgripper_knuckle_palm_L1_1"/>
			</xacro:if>
		</joint>
	</xacro:macro>

	<xacro:macro name="ezgripper_knuckle_L1_L2" params="prefix postfix reflectY reflectZ reflectR">
		<joint name="${prefix}_ezgripper_knuckle_L1_L2_${postfix}" type="fixed">
			<parent link="${prefix}_ezgripper_finger_L1_${postfix}"/>
			<child link="${prefix}_ezgripper_finger_L2_${postfix}"/>
			<origin xyz="0.052 0 0" rpy="0 0 0"/>
		</joint>
	</xacro:macro>

	<xacro:macro name="ezgripper_joint_finger_pad" params="prefix postfix reflectY reflectZ reflectR">
		<joint name="${prefix}_ezgripper_joint_finger_pad${postfix}" type="fixed">
			<parent link="${prefix}_ezgripper_finger_L2_${postfix}"/>
			<child link="${prefix}_ezgripper_finger_pad_${postfix}"/>
			<origin xyz="0.01849 0 0" rpy="0 -0.2318 0"/>
		</joint>
	</xacro:macro>

	<!-- Transmissions for Gazebo -->

	<xacro:macro name="ezgripper_knuckle_palm_trans" params="prefix postfix">
		<transmission name="${prefix}_ezgripper_knuckle_palm_trans_${postfix}">
				<type>transmission_interface/SimpleTransmission</type>
				<joint name="${prefix}_ezgripper_knuckle_palm_${postfix}">
					<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				</joint>
				<actuator name="${prefix}_ezgripper_knuckle_palm_motor${postfix}">
					<mechanicalReduction>1</mechanicalReduction>
					<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				</actuator>
		</transmission>
	</xacro:macro>

	<xacro:macro name="gazebo_knuckle_jsp" params="prefix">
		<gazebo>
			<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
				<jointName>${prefix}_ezgripper_knuckle_palm_L1_1</jointName>
			</plugin>
		</gazebo>
	</xacro:macro>


	<gazebo>

		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>ezgripper_dual_gen2_triple_mount</robotNamespace>
			<legacyModeNS>true</legacyModeNS>
		</plugin>

		<!-- Fix mimicking bug -->
		<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimicker">
			<joint>left1_ezgripper_knuckle_palm_L1_1</joint>
			<mimicJoint>left1_ezgripper_knuckle_palm_L1_2</mimicJoint>
		</plugin>

		<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimicker">
			<joint>left1_ezgripper_knuckle_palm_L1_1</joint>
			<mimicJoint>left2_ezgripper_knuckle_palm_L1_1</mimicJoint>
		</plugin>

		<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimicker">
			<joint>left1_ezgripper_knuckle_palm_L1_1</joint>
			<mimicJoint>left2_ezgripper_knuckle_palm_L1_2</mimicJoint>
		</plugin>

		<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimicker">
			<joint>left1_ezgripper_knuckle_palm_L1_1</joint>
			<mimicJoint>left3_ezgripper_knuckle_palm_L1_1</mimicJoint>
		</plugin>

		<plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimicker">
			<joint>left1_ezgripper_knuckle_palm_L1_1</joint>
			<mimicJoint>left3_ezgripper_knuckle_palm_L1_2</mimicJoint>
		</plugin>


	</gazebo>

</robot>
