<?xml version="1.0" encoding="UTF-8"?>
<robot name="ezgripper_dual_gen2_triple_mount" xmlns:xacro="http://ros.org/wiki/xacro">


	<xacro:property name="ezgripper_offset_x" value="0.02"/>
	<xacro:property name="ezgripper_offset_y" value="0.0"/>
	<xacro:property name="ezgripper_offset_z" value="0.3"/>

	<xacro:include filename="$(find ezgripper_description)/urdf/materials.urdf.xacro"/>
	<xacro:include filename="$(find ezgripper_description)/urdf/dual_gen2_triple_mount/ezgripper_dual_gen2_triple_mount.urdf.xacro"/>

	<!-- Add the gripper -->
	<xacro:ezgripper_dual_gen2_triple_mount prefix="left" parent_link="base_link"
			ox="${ezgripper_offset_x}" oy="${ezgripper_offset_y}" oz="${ezgripper_offset_z}"/>

	<link name="world"/>

	<joint name="fixed" type="fixed">
		<parent link="world"/>
		<child link="base_link"/>
	</joint>

	<link name="base_link">
		<visual>
			<geometry>
				<cylinder length="0.42" radius="0.02"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0.21"/>
			<material name="black"/>
		</visual>
		<collision>
			<geometry>
				<cylinder length="0.42" radius="0.02"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0.21"/>
		</collision>
	</link>

	<gazebo reference="base_link">
		<material>Gazebo/Black</material>
	</gazebo>

</robot>
